h2 Edit Profile

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { multipart: true, method: :put }) do |f|
  = devise_error_messages!

  - if !current_user.provider
    .field
      = f.label :email
      = f.email_field :email, autofocus: true

  .field
    = f.label :avatar
    .preview
      - if current_user.avatar.length > 0
        = image_tag(current_user.avatar.url) 
        = f.label :remove_avatar do        
          = f.check_box :remove_avatar 
          ' Remove avatar

    = f.file_field :avatar

  = f.hidden_field :avatar_cache

  - if !current_user.provider
    .field
      = f.label :password
      .hint
        ' (leave blank if you don't want to change it)
      = f.password_field :password, autocomplete: "off"

    .field
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off"

    .field
      = f.label :current_password
      .hint
        ' (we need your current password to confirm your changes)
      = f.password_field :current_password, autocomplete: "off"

  div
    = f.submit "Update"

