.answer id="answer-#{answer.id}"
  .question-title= link_to answer.question.title, question_path(answer.question)
  .contents= answer.contents
  .details
  	= pluralize(answer.points, 'like')
    '  | Answered on
    = l(answer.created_at, format: :long)
