h2 Leaderboard
- @users.each do |user|
  .user_item
    .avatar
      - if user.avatar.length > 0
        img src=user.avatar
    .name_field
      .name
        span.name= link_to user.name, user_path(user)
      .points
        - if user.superstar
         span.star ★
        span.score= user.points
    .questions_and_answers
      ' asked
      span.number_questions= " #{pluralize(user.questions.count,'question')}"
      ' , gave
      span.number_answers= " #{pluralize(user.answers.count,'answer')} (#{user.accepted_answers.count} accepted)"
