.user id="user-#{@user.id}"
  h2= @user
  .points
    - if @user.superstar
      ' ★
      span.points= @user.points
      '  points - superstar user
    - else
      span.points= @user.points
      '  points
  
  .header
    .avatar
      img src=@user.avatar alt=''

  .questions
    h3 Questions

    - if @user.questions.any?
      - @user.questions.each do |question|
        = render 'question', question: question
    - else
      '  This user has not created any questions.

  .answers
    h3 Answers

    - if @user.answers.any?
      - @user.answers.each do |answer|
        = render 'answer', answer: answer
    - else
      '  This user has not added any answers.
