header
  - if flash.present?
    .flash
      - flash.each do |key, message|
        div class= "flash-messages #{key}"
          p= message

  = link_to_unless_current "Challenge App", root_path
  '  |
  - if user_signed_in?
    ' Welcome,
    = current_user.name
    '  |
    = link_to_unless_current "My profile", edit_user_registration_path
    '  |
    = link_to "Sign out", destroy_user_session_path, method: :delete
  - else
    = link_to_unless_current "Sign in", new_user_session_path
    '  |
    = link_to_unless_current "Sign up", new_user_registration_path
  '  |
  = link_to_unless_current "Leaderboard", users_path