.answer id="answer-#{answer.id}" data-id=answer.id class="#{answer.accepted ? 'accepted' : ''}"
  .contents= markdown(answer.contents)
  .details
  	span.likes_count
  	  = pluralize(answer.points, "like")
    - if true #answer.user != current_user
      '  |
      - if answer.liked_by? current_user
        = link_to "Unlike", like_answer_path(@question, answer), class: :like, method: :put, remote: true
      - else
        = link_to "Like", like_answer_path(@question, answer), class: :like, method: :put, remote: true
      - if !answer.accepted && answer.user != current_user && @question.user == current_user && !@question.answered?
        '  |
        = link_to "Accept", accept_answer_path(@question, answer), method: 'PUT'
    - if answer.accepted
      '  |
      '  Accepted as satisfactory!
    '  | Answered on
    = l(answer.created_at, format: :long)
    '  by
    = link_to answer.user, user_path(answer.user)

