.answer id="answer-#{answer.id}" data-id=answer.id class="#{answer.accepted ? 'accepted' : ''}"
  .contents= markdown(answer.contents)
  .details
  	span.likes_count
  	  = pluralize(answer.points, "like")
  	'  |
    - if answer.user != current_user
      - if answer.liked_by? current_user
        span.like I don't like it anymore
      - else
        span.like  I like this answer!  
      - if !answer.accepted
        '  |
        span.accept  Accept this answer as satisfactory 
    - if answer.accepted
      '  |
      '  Accepted as satisfactory!
    br 
    ' Answered on
    = l(answer.created_at, format: :long)
    '  by
    = link_to answer.user, user_path(answer.user)

