h2 Sign in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

  .field
    = f.label :name
    = f.name_field :name, autofocus: true

  .field
    = f.label :email
    = f.email_field :email

  .field
    = f.label :password
    = f.password_field :password, autocomplete: "off"

  div
    = f.submit "Sign in"

