html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'

  body
    = "Hi, #{@qanswer.user.name}"
    br
    = "#{@question.user.name} found your answer to their question '#{@question.title}' satisfactory and accepted it!"
    